server.port = 9999

resource.gateway.tokenServer.clientId = validate
resource.gateway.tokenServer.clientSecret = the token
resource.gateway.tokenServer.baseUri = http://dev.onegini.me:7878/oauth

device.api.serverRoot = ${resource.gateway.tokenServer.baseUri}
device.api.username = username
device.api.password = password